class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> ans;
        int n=nums.size();
        if(n<3)
            return {};
        sort(nums.begin(),nums.end());
        for(int i=0;i<n;i++){
            if(i > 0 && nums[i] == nums[i-1])
                continue;
        int lo=i+1, hi=n-1;
        while(lo<hi){
            int current=nums[i]+nums[lo]+nums[hi];
            if(current==0){
                ans.push_back({nums[i],nums[lo],nums[hi]});
                    while(lo < hi && nums[lo] == nums[lo+1]) lo++;
                    while(lo < hi && nums[hi] == nums[hi-1]) hi--;
                    lo++;
                    hi--;
            }
            else if(current<0){
                lo++;
            }
            else{
                hi--;
            }
        }
    }
        return ans;
    }
};
