class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        vector<int>ans(2);
        ans[0]=findfirstindex(nums,target);
        ans[1]=findlastindex(nums,target);
    return ans;
    }
   int findfirstindex(vector<int> &nums,int target){
        int start=0;
        int end=nums.size()-1;
        int index=-1;
        while(start<=end){
            int mid=start+(end-start)/2;
            if(nums[mid]>=target){
                end=mid-1;
            }
            else{
                start=mid+1;
            }
            if(nums[mid]==target){
                index=mid;
            }
        }
        return index;
    }
       int findlastindex(vector<int> &nums,int target){
        int start=0;
        int end=nums.size()-1;
        int index=-1;
        while(start<=end){
            int mid=start+(end-start)/2;
            if(nums[mid]<=target){
                start=mid+1;
            }
            else{
                end=mid-1;
            }
            if(nums[mid]==target){
                index=mid;
            }
        }
        return index;
    }
};
