class Solution {
public:
    void swap(vector<int>&arr,int i,int j){
        int temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
    }
    int maximumSwap(int num) {
        vector<int> arr;
        int mx=num;
        while(num>0){
            arr.push_back(num%10);
            num=num/10;     
        }
        if(arr.size()==1)
            return arr[0];
        reverse(arr.begin(),arr.end());
        for(int i=0;i<arr.size();i++){
            for(int j=1;j<arr.size();j++){
                    swap(arr,i,j);
                int value=0;
                for(int i=0;i<arr.size();i++){
                    value=value*10+arr[i];
                }
                mx=max(mx,value);
                swap(arr,i,j);
            }
        }
        return mx;
    }
};
