class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        ListNode temp=NULL;   
        ListNode* l3=&temp; 
        while(l1!=NULL&&l2!=NULL){
            if(l1->val<l2->val){
                l3->next=l1;
                l1=l1->next;
            }
            else{
                l3->next=l2;
                l2=l2->next;
            }
            l3=l3->next;
        }
        if(l1!=NULL){
            l3->next=l1;
        }
        if(l2!=NULL){
            l3->next=l2;
        }
        
        return temp.next;
    }
};
