class Solution {
public:
    bool isMonotonic(vector<int>& nums) {
       /* int i=0,j=i+1;
        while(i<nums.size()-1&&nums[i]==nums[j]){
            i++;j++;
        }
        if(i==nums.size()-1)
            return true;
        if(nums[i]<nums[j]){
        while(i<nums.size()-1){
            if(nums[i]>nums[j])
                return false;
            i++;j++;
             }
        }else{
            while(i<nums.size()-1){
                if(nums[i]<nums[j])
                    return false;
                i++;j++;
            }
        }
            return true;*/
        bool inc=true;
        bool dec=true;
        for(int i=0;i<nums.size()-1;i++){
            if(nums[i]<nums[i+1])
                inc=false;
            else if(nums[i]>nums[i+1])
                dec=false;
            if(inc==false&&dec==false)
                return false;
        }
        return true;
    }
};



