class Solution {
public:
    string multiply(string num1, string num2) {
        if(num1=="0"||num2=="0")
            return "0";
        int n=num1.length();
        int m=num2.length();
        vector<int> ans(n+m,0);
        for(int i=n-1;i>=0;i--){
            for(int j=m-1;j>=0;j--){
                int mul=(num1[i]-'0')*(num2[j]-'0');
                int sum=ans[i+j+1]+mul;
                ans[i+j]+=sum/10;
                ans[i+j+1]=sum%10;
            }
        }
        int i=0;
        string res="";
        while(ans[i]==0) i++;
        while(i<ans.size()) res+=to_string(ans[i++]);
        return res;
    }
};
