class Solution {
public:
    bool isPalindrome(int x) {
        int n=x;
        long sum=0;
        if(x<0){
            return false;
        }
        else{
            while(x!=0){
                sum=(sum*10)+(x%10);
                x=x/10;
                if(sum>=INT_MAX||sum<=INT_MIN){
                    return false;
                }
        }
            if(n==sum)
               return true;
            else
            {
            return false;
             }
        }
       
    }
};
