class Solution {
public:
    
    bool isPrime(int count){
        if(count==1)
            return false;
            for(int j=2;j*j<=count;j++){
                if(count%j==0)
                    return false;
            }
        return true;
    }
    
    int countBits(int i){
        int count=0;
        while(i){
                count+=i&1;
                i=i>>1;
            }
        return count;
    }
    
    int countPrimeSetBits(int left, int right) {
        int range=0;
        for(int i=left;i<=right;i++){
            if(isPrime(countBits(i)))
                range++;
        }
        return range;
    }
};
