class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        /*int k=nums.size();
        int l=nums.size();
        for(int i=0;i<l;i++){
            if(nums[i]==val){
                for(int j=i;j<l-1;j++){
                nums[j]=nums[j+1];
                }
                l--;
                k--;
            }
        }
        return k;*/
        int s=0;
        for(int i=0;i<nums.size();i++){
            if(nums[i]!=val){
                nums[s]=nums[i];
                s++;
            }
        }
        return s;
    }
};
